{
  "name": "cubamobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-mapbox-gl/maps": "^8.2.1",
    "@react-native-picker/picker": "^1.16.7",
    "@react-navigation/drawer": "^5.6.4",
    "@react-navigation/material-bottom-tabs": "^5.1.15",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.18",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "axios": "^0.21.1",
    "buffer": "^5.7.1",
    "galio-framework": "^0.6.3",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.11.0",
    "react-hook-form": "^5.7.2",
    "react-native": "0.62.2",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-floating-action": "^1.21.0",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gl-image-filters": "^0.4.0",
    "react-native-image-colors": "^1.4.0",
    "react-native-image-picker": "^3.5.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^13.0.0",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-unimodules": "^0.13.3",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
